# teamdeathmatch

./: .gitignore  .travis.yml  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/k9rosie/teamdeathmatch/: TeamDeathmatch.java
src/main/java/com/k9rosie/teamdeathmatch/: Config.java  TeamDeathmatch.java  TeamDeathmatchPlugin.java
src/main/java/com/k9rosie/teamdeathmatch/listener/: ServerListener.java
src/main/resources/: config.yml  plugin.yml
src/resources/: plugin.yml
