apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.k9rosie'
version = '1.0.0-SNAPSHOT'

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://packagecloud.io/k9rosie/novswar/maven2" }
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    compile "org.bukkit:bukkit:1.12.1-R0.1-SNAPSHOT"
    compile "com.k9rosie:novswar:1.0.0-SNAPSHOT"
    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
    testCompile "junit:junit:4.8.2"
}

processResources {
  filter {
    line ->
    line
    .replace('${name}', project.name)
    .replace('${version}', project.version)
    .replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.TeamDeathmatchPlugin")
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "packagecloud+https://packagecloud.io/k9rosie/novswar") {
                authentication(password: System.env.PACKAGECLOUD_PASSWORD)
            }
            pom.version = project.version
            pom.artifactId = project.name
            pom.groupId = project.group
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5'
}