apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.k9rosie'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    flatDir {
       dirs 'lib'
   }
}

dependencies {
    compile "org.bukkit:bukkit:1.10-R0.1-SNAPSHOT"
    compile name: "novswar-1.0.0-24pa"
}

processResources {
  filter {
    line ->
    line
    .replace('${name}', project.name)
    .replace('${version}', project.version)
    .replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.TeamDeathmatchPlugin")
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}